'''
    Текстовый файл состоит из символов T, U, V, W, X, Y и Z.
    Определите в прилагаемом файле минимальное количество идущих подряд символов (длину непрерывной подпоследовательности), 
        среди которых символ Z встречается не менее 270 раз.
'''

import os


input_dir = 'input'
filename = '24_1.txt'
filename = os.path.join(input_dir, filename)

s = open(filename).readline().strip()

# Найдём все Z, минимальной последовательностью будет та, которая начинается и кончается на Z
pz = [i for i in range(len(s)) if s[i] == 'Z']

min_len = float('inf')
# Пройдём по всем комбинациям символов, где Z встречается заданное количество раз и запомним минимальную длину
for x, y in zip(pz, pz[269:]):
    min_len = min(min_len, y - x + 1)
print(min_len)
