'''
    —  символ «?» означает ровно одну произвольную цифру;
    —  символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
    Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
    Среди натуральных чисел, не превышающих 10^9, найдите все числа, соответствующие маске 12345?7?8, делящиеся на число 23 без остатка
'''


def generator_question() -> str:
    for i in range(10):
        yield str(i)


def generator_star() -> str:
    def split(n: int) -> str:
        if n == -1:
            return ''
        return str(n)
    value = -1
    while True:
        yield split(value)
        value += 1


# 10^9, найдите все числа, соответствующие маске 12345?7?8, делящиеся на число 23 без остатка
for n1 in generator_question():
    for n2 in generator_question():
        value = int('12345' + n1 + '7' + n2 + '8')
        if value % 23 == 0:
            print(value)
